<!DOCTYPE html>
<html>

<head>
    <title>Cdou Privacy Policy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <style>
        body {
            margin: 0 auto;
            background-color: white;
        }
        
        div.formContainer {
            margin: 4em auto 4em auto;
            width: 80%;
            color: black;
            border: 1px solid #FCE205;
            border-radius: 2px;
        }
        
        div.heading {
            margin: 0 auto 0 auto;
            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid #FCE205;
            text-align: center;
            background-color: #FCE205;
            color: white;
        }

        .title {
            margin: 0 auto 0 auto;
            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid #FCE205;
            text-align: center;
            background-color: black;
            color: white;
        }
        .info {
            margin: 0 auto 15 auto;
            text-align: center;
            color: red;
        }
        .a {
            text-align: center;
        }

        .info2 {
            margin: 0 auto 5 auto;
            text-align: center;
        }

        .title2 {
            margin: 0 auto 5 auto;
            text-align: center;
            font-size: 1.1em;
        }
        .p1 {
            margin: 0 auto 1 auto;
            text-align: center;
            font-size: 1.1em;
        }
        
        div.description {
            padding: 1em 0 1em 0;
            width: 80%;
            margin: 0 auto 0 auto;
            text-align: center;
        }
        
        div.form {
            margin: 0 auto 0 auto;
            width: 100%;
        }
        
        div.form form {
            margin: 0 auto 0 auto;
            width: 80%;
        }
        
        div.form label {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            font-weight: bolder;
            letter-spacing: 0.1;
        }
        
        div.form input {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid black;
        }
        
        div.form textarea {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: #FCE205;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid #FCE205;
            height: 8em;
            resize: none;
        }
        
        div.form button {
            outline: none;
            margin: 2em auto 2em auto;
            padding:1em;
            cursor: pointer;
            border: none;
            display: block;
            width: 60%;
            text-align: center;
            border: 1px solid black;
            color: black;
        }
        
        div.form input:active,
        div.form input:focus,
        div.form select:active,
        div.form select:focus,
        div.form textarea:active,
        div.form textarea:focus,
        div.form button:active,
        div.form button:hover {
            box-shadow: 0 0 2px 2px white;
        }
        
        div.form button {
            background-color: white;
            color: black;
            font-weight: bolder;
            transition: all 0.2s linear;
        }
        
        @keyframes status {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        div.statusActive {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            padding: 1.2em 0 1em 1.2em;
            background-color: #FCE205;
            color: white;
            text-align: center;
            animation-name: status;
            animation-duration: 0.3s;
            transition: all 0.2s linear;
        }
        
        div.loadingActive {
            width: 90%;
            margin: 4em auto 4em auto;
            grid-template-columns: 33.3% 33.3% 33.3%;
            display: grid;
            transition: all linear 0.2s;
        }
        
        div.loadingActive div {
            padding: 0.5em;
            background-color: #FCE205;
            animation-name: rotatingDiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        @keyframes rotatingDiv {
            from {
                transform: rotate(-180deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @media only screen and (min-width: 1224px) {
            div.formContainer {
                width: 500px;
            }
        }
        
        @media only screen and (min-width: 1824px) {
            div.formContainer {
                width: 500px;
            }
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            div.formContainer {
                width: 80%;
            }
        }
    </style>


</head>

<body>


    <div>
        <p class="title">Politique de confidentialité </p>
    </div>


    <div>
        <h4 class="info" >Cette politique de confidentialité sera régulièrement mise à jour.</h4>
    </div>

    <div>
        <h5 class="info2" >La politique de confidentialité ne concerne que l’application Cdou.</h5>
    </div>

    <div>
        <h6 class="title2" >Mentions légales</h6>
    </div>

    <div>
        <p class="p1" >1- Application  (ci-anrès «l’application »). : Cdou</p>
        <p class="p1" >2- Éditeur (ci-après «l’éditeur»).: Entrepreneur développeur Aristide N'HOLLE ,situé : Abidjan Côte d'Ivoire n• de téléphone : +2250749435429</p>
    </div>

    <div>
        <h6 class="title2" >Données personnelles</h6>
    </div>

    <div>
        <p class="p1" >Cdou est une solution mobile qui vous permet de trouver facilement des restaurants en fonction de sa zone, de trouver différents services et de faire vos marchés de produits agriccoles et animaliers sans vous déplacer, ainsi si vous effectuez une commande chez un restaurant vous devriez fournir des informations savoir votre nom et prénom, numéro de téléphone, et votre lieu de livraison.</p>
    </div>

    <div>
        <h6 class="title2" >Connexion</h6>
    </div>
       
    <div>
        <p class="p1" >Cdou ne requiert aucune connexion ou inscription préalable.</p>
    </div>

    <div>
        <h6 class="title2" >Utilisation des données</h6>
    </div>

    <div>
        <p class="p1" >Vos informations savoir votre nom et prénom, numéro de téléphone, lieu de livraison seront utilisé pour une vérification afin d'éviter toutes fantaisies ou utilisation abusive de l'application mais aussi afin que le ou les restaurants chez qui vous passez commandes puisse vous contacter et vous livrer aisement.</p>
    </div>

    <div>
        <h6 class="title2" >Partage des données personnelles avec des tiers</h6>
    </div>

    <div>
        <p class="p1" >Vos données ne sont en aucune manière rendu public ni partagées à un tiers.</p>
    </div>

    <div>
        <h6 class="title2" >Permissions demandées par l’Application</h6>
        <p class="p1" >- Utilisation de la caméra</p>
    </div>

    <div>
        <p class="p1" >Une permission d'accès à la caméra est demandé pour vous permettre d'ajouter votre ordonnance dans le cas où vous utiliserai le Service Pharmacie.</p>
    </div>

    <div>
        <p class="p1" >- Position Gps</p>
    </div>

    <div>
        <p class="p1" >Une permission non requise d'accès au gps est démandé pour afficher les diférrents restaurants en fonction de votre localisation.</p>
    </div>

    <div>
        <h6 class="title2" >Contactez-nous</h6>
    </div>

    <div>
        <p class="p1" >Pour toute question, information sur le contenu présenté sur l’application, ou concernant l’application elle-même, vous pouvez laisser un message à l’adresse suivante :</p>
        <a href="mailto:arhinteck@gmail.com" class="p1" > <p>arhinteck@gmail.com</p></a>
    </div>
 </body>
       
</html>